<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="cs151.application.StudentProfileController"
            prefWidth="900.0" prefHeight="230.0" fx:id="root">
    <!-- // We will use VBox to add each of the nodes to the root (happens vertically) -->
    <!-- // Sets the spacing and padding as 15 -->
    <content>
        <VBox spacing="10.0">
            <padding>
                <Insets top="15.0" right="15.0" bottom="15.0" left="15.0"/>
            </padding>
            <Label text="1. Basic Information:" style="-fx-font-size: 14pt; -fx-font-weight: bold;"/>
            <!-- // Creates a HBox called languageRow with spacing as 10 -->
            <!-- // We also position it center-left -->
            <HBox spacing="10.0" alignment="CENTER_LEFT" fx:id="nameRow">
                <!-- //Used to create a label called name that is next to the text field -->
                <Label text="FULL NAME:" fx:id="name"/>
                <!--
                // Creates TextField called studentName.
                // It sets the displayed size of the text field and allows the
                // text field to increase as more text is entered
                -->
                <TextField fx:id="studentName"
                           maxWidth="Infinity" maxHeight="Infinity"
                           HBox.hgrow="ALWAYS"/>

                <!-- // Used to take up the remaining space in the Hbox row -->
                <!-- // Adds the label and text field to studentName -->
            </HBox>

            <HBox spacing="10.0" alignment="CENTER_LEFT" fx:id="academicRow">
                <!-- //Used to create a label called name that is next to the text field -->
                <Label text="ACADEMIC STATUS:" fx:id="academicStatus"/>
                <ComboBox>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Freshman"/>
                            <String fx:value="Sophomore"/>
                            <String fx:value="Junior"/>
                            <String fx:value="Senior"/>
                            <String fx:value="Graduate"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>

            <HBox spacing="10.0" alignment="CENTER_LEFT" fx:id="employmentRow">
                <!-- //Used to create a label called name that is next to the text field -->
                <fx:define>
                    <ToggleGroup fx:id="employmentGroup"/>
                </fx:define>

                <Label text="EMPLOYMENT STATUS:" fx:id="employmentStatus"/>
                <RadioButton text="Employed" toggleGroup="$employmentGroup"/>
                <RadioButton text="Unemployed" toggleGroup="$employmentGroup"/>
            </HBox>

            <HBox spacing="10.0" alignment="CENTER_LEFT" fx:id="jobRow">
                <!-- //Used to create a label called name that is next to the text field -->
                <Label text="JOB DETAILS:" fx:id="jobDetails"/>

                <TextField fx:id="studentJob"
                           maxWidth="Infinity" maxHeight="Infinity"
                           HBox.hgrow="ALWAYS"/>
            </HBox>


            <!--  2.
            Skills and Interests
            -->
            <Label text="2. Skills and Interests:" style="-fx-font-size: 14pt; -fx-font-weight: bold;"/>

            <!--
            Programming Language Known List
            Used HBox to create a multi-select list for known programming languages
            -->
            <Label text="Programming Languages known:"/>
            <HBox spacing="10.0" alignment="CENTER_LEFT" fx:id="LanguagesKnownRow">

                <ListView fx:id="languagelist" prefWidth="150" prefHeight="120">
                    <items>
                        <FXCollections fx:factory="observableArrayList">

                        </FXCollections>
                    </items>
                </ListView>
            </HBox>


            <!--
            Databases Known
            Used HBox to create a multi-select list for Known Databases
            -->
            <Label text="Database Known:"/>
            <HBox spacing="10.0" alignment="CENTER_LEFT" fx:id="DatabaseRow">

                <ListView fx:id="databaselist" prefWidth="150" prefHeight="120">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="MySQL"/>
                            <String fx:value="Postgres"/>
                            <String fx:value="MongoDB"/>
                        </FXCollections>
                    </items>
                </ListView>

            </HBox>


            <!--
            Preferred Professional Role
            Created HBox for dropdown for professional role
            -->
            <Label text="Preferred Professional Role:"/>
            <HBox spacing="10.0" alignment="CENTER_LEFT" fx:id="RoleRow">
                <ComboBox>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Front-End"/>
                            <String fx:value="Back-End"/>
                            <String fx:value="Full-Stack"/>
                            <String fx:value="Data"/>
                            <String fx:value="Other"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>

            <!--
           3 Faculty evaluation
           HBox for comments/Journal for student by faculity
           -->
            <Label text="3. Faculty Evaluation: " style="-fx-font-size: 14pt; -fx-font-weight: bold;"/>
            <Label text="Comments/Journal Entries:"/>

            <HBox spacing="10.0" alignment="CENTER_LEFT" fx:id="CommentsRow">
                <TextArea fx:id="commentsentry"  maxWidth="-Infinity" maxHeight="-Infinity"
                          HBox.hgrow="ALWAYS"/>
            </HBox>

            <!--
           4 Future Service flags
           Created HBox for Checkboxes Whitelisted or Blacklisted (both are mutually exclusive)
           -->
            <Label text="4. Service Flags: " style="-fx-font-size: 14pt; -fx-font-weight: bold;"/>

            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <CheckBox fx:id="WhiteList" text="Whitelist: "/>
                <CheckBox fx:id="BlackList" text="Blacklist: "/>
            </HBox>
            <!--
            // Creates a HBox called buttonRow with spacing as 10 and padding as 15
            // We also position it center-right
            -->
            <HBox spacing="10.0" alignment="CENTER_RIGHT" fx:id="buttonRow">
                <padding>
                    <Insets top="15.0" right="15.0" bottom="15.0" left="15.0"/>
                </padding>
                <!--
                // We created 2 buttons for saving and canceling
                // the student profile information.
                -->
                <Button text="Cancel" fx:id="cancelInfo" onAction="#GoBack"/>
                <Button text="Save information" fx:id="saveInfo"/>
                <!-- // Adds both save/cancel buttons to the HBox -->
            </HBox>


            <!--
            // Add the studentName and buttonRow to the Vbox root
            // Ensures it gets added in the vertical order
            -->
        </VBox>
    </content>
</ScrollPane>
