<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="cs151.application.ShowCommentsController"
      spacing="10" alignment="CENTER" prefWidth="300" prefHeight="400">

</VBox>
